# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# new window with current path
bind C new-window  -c '#{pane_current_path}'

# Config editing
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"


# switch panes using Alt-hjkl without prefix
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# switch windows using Alt-Shift-hl
bind -n M-L next-window
bind -n M-H previous-window

# don't rename windows automatically
set-option -g allow-rename off

# vi mode buffer window (https://sanctum.geek.nz/arabesque/vi-mode-in-tmux/)
# Remember: 
#  list-keys -T copy-mode-vi
# In version 2.3 and below, the syntax is different:
#  list-keys -t vi-copy
set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# In version 2.3 and below, the syntax is very different:
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set -g @shell_mode 'vi'

## Install TPM ##
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g status-left '#(kubectl config current-context)'

# Installed plugins
#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @colors-solarized '256'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-yank'

# use mouse mode
set -g mouse on

